# testng-selenium-test-project

./: README.md  pom.xml
src/main/java/com/iamalexvybornyi/action/: LoginAction.java  ProductListAction.java
src/main/java/com/iamalexvybornyi/action/dhtmlx/: DhtmlxDemoTableAction.java
src/main/java/com/iamalexvybornyi/action/letskodeit/: PracticePageCourseSearchAction.java
src/main/java/com/iamalexvybornyi/action/saucedemo/: CartAction.java  CheckoutAction.java  CommonAction.java  LoginAction.java  ProductListAction.java
src/main/java/com/iamalexvybornyi/config/: BrowserConfigurationProperties.java  CommonConfiguration.java  UrlConfiguration.java
src/main/java/com/iamalexvybornyi/core/element/: AbstractWebElement.java  Button.java  CanInput.java  Clickable.java  Div.java  HasImageAttributes.java  HasLinkAttribute.java  HasText.java  IFrame.java  Image.java  Input.java  Label.java  Link.java  Select.java  Selectable.java
src/main/java/com/iamalexvybornyi/core/element/collection/: WebElementCollection.java  WebElementList.java
src/main/java/com/iamalexvybornyi/core/element/locator/: LocatorType.java  PageElement.java  PageElementCollection.java
src/main/java/com/iamalexvybornyi/core/exception/: UnsupportedBrowserTypeException.java  UnsupportedLocatorTypeException.java
src/main/java/com/iamalexvybornyi/core/page/: Page.java  PageWithButtons.java
src/main/java/com/iamalexvybornyi/dataprovider/saucedemo/: CartItemsDataProvider.java  ProductListDataProvider.java  UserDataProvider.java
src/main/java/com/iamalexvybornyi/driver/: DriverProvider.java  EnhancedWebDriver.java  EnhancedWebDriverImpl.java
src/main/java/com/iamalexvybornyi/driver/factory/: ChromeDriverFactory.java  FirefoxDriverFactory.java  WebDriverFactory.java
src/main/java/com/iamalexvybornyi/model/: CartProductItem.java  CheckoutInformation.java  OrderSummary.java  ProductItem.java
src/main/java/com/iamalexvybornyi/page/: LoginPage.java  ProductListPage.java
src/main/java/com/iamalexvybornyi/page/dhtmlx/: DhtmlxPracticePage.java
src/main/java/com/iamalexvybornyi/page/dhtmlx/element/: TableDemoBodyElement.java  TableDemoContainerElement.java  TableDemoContentElement.java
src/main/java/com/iamalexvybornyi/page/dhtmlx/element/table/: TableRowElement.java
src/main/java/com/iamalexvybornyi/page/element/: CommonHeaderElement.java  ProductItemElement.java  ShoppingCartElement.java
src/main/java/com/iamalexvybornyi/page/letskodeit/: PracticePage.java
src/main/java/com/iamalexvybornyi/page/letskodeit/element/: CourseItem.java
src/main/java/com/iamalexvybornyi/page/saucedemo/: LoginPage.java  ProductListPage.java
src/main/java/com/iamalexvybornyi/page/saucedemo/cart/: CartPage.java
src/main/java/com/iamalexvybornyi/page/saucedemo/cart/element/: CartItemElement.java  ProductItemElement.java
src/main/java/com/iamalexvybornyi/page/saucedemo/checkout/: CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java
src/main/java/com/iamalexvybornyi/page/saucedemo/checkout/element/: OrderSummaryInfoContainer.java
src/main/java/com/iamalexvybornyi/page/saucedemo/common/element/: CommonHeaderElement.java  MenuContainer.java
src/main/java/com/iamalexvybornyi/page/saucedemo/element/: CommonHeaderElement.java  ProductItemElement.java
src/main/java/com/iamalexvybornyi/page/saucedemo/login/: LoginPage.java
src/main/java/com/iamalexvybornyi/page/saucedemo/productlist/: ProductListPage.java
src/main/java/com/iamalexvybornyi/page/saucedemo/productlist/element/: ProductItemElement.java
src/main/java/com/iamalexvybornyi/util/: ElementInitializationHelper.java  GlobalKeys.java  PagePostProcessor.java
src/main/java/com/iamalexvybornyi/util/buttons/: ButtonName.java  CartPageButtonName.java  CheckoutCompletePageButtonName.java  CheckoutStepOnePageButtonName.java  CheckoutStepTwoPageButtonName.java  LoginPageButtonName.java  PageName.java  ProductListButtonName.java
src/main/resources/: application-prod.yaml  application.yaml  logback.xml
src/test/java/com/iamalexvybornyi/: BaseTest.java  LoginTest.java  ProductListTest.java
src/test/java/com/iamalexvybornyi/dhtmlx/: BaseDhtmlxTest.java  DhtmlxTableSearchTest.java
src/test/java/com/iamalexvybornyi/letskodeit/: BaseLetskodeitTest.java  PracticeTest.java
src/test/java/com/iamalexvybornyi/saucedemo/: BaseSauceDemoTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  ProductListCartTest.java  ProductListTest.java
src/test/resources/: DefaultTestSuite.xml  ProductListTestSuite.xml  SauceDemoTestSuite.xml
